events {
    worker_connections  4096;
}

http {
  upstream weddingram {
    server web:8000;  # Pointing to the correct internal service and port
  }

  server {
    listen 80;

    client_max_body_size 500M;

    location / {
      proxy_pass          http://weddingram;  # Use the upstream block
      proxy_set_header    Host $host;
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Proto $scheme;
    }

    location = /favicon.ico { access_log off; log_not_found off; }

    # Make admin static files accesible
    location /static/ {
      alias /var/www/static/;
      autoindex on;
      include /etc/nginx/mime.types;
    }

    location /media/ {
        alias /var/www/media/;
        autoindex on;
    }

  }
}

